{
  "name": "cockpit",
  "version": "0.1.0",
  "description": "COCKPIT — Pusat Data Riset Pribadi untuk mendukung studi PhD",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm install && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "create-admin": "tsx src/scripts/createAdmin.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.13",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
